# handle

./: build.gradle  cnri.gradle  settings.gradle
cnri-libs/net/cnri/cnriutil/2.0/: cnriutil-2.0.pom
cnri-libs/net/cnri/jetty-cors-filter/8.1.22/: jetty-cors-filter-8.1.22.pom
cnri-libs/net/handle/handle-admin-webapp/0.9.4-beta.20190725/: handle-admin-webapp-0.9.4-beta.20190725.pom  handle-admin-webapp-0.9.4-beta.20190725.war
doc/: LICENSE.txt  README.txt  RELEASE_NOTES.txt  hcj-LICENSE.txt  hcj-README.txt  hps-LICENSE.txt  hps-README.txt
scripts/launchers/: unix-client  unix-server  windows-client.bat  windows-server.bat
scripts/unix/server/: hdl-jython
src/main/java/net/cnri/guiutil/: GridC.java
src/main/java/net/cnri/simplexml/: XParser.java  XTag.java  XUtil.java
src/main/java/net/cnri/util/: DeepClone.java  JsonToStreamObjectConverter.java  StreamObject.java  StreamObjectToJsonConverter.java  StreamObjectUtil.java  StreamTable.java  StreamVector.java  StringEncodingException.java  Template.java  TemplateException.java
src/main/java/net/handle/api/: GenericHSAdapter.java  HSAdapter.java  HSAdapterFactory.java
src/main/java/net/handle/apps/batch/: BatchDeleteHandles.java  BatchHandleProcessor.java  BatchUnhomePrefixes.java  BatchUtil.java  GenericBatch.java  Handle.java  HandleRecordFilter.java  HandleRecordOperationInterface.java  ListHandlesUtil.java  ListPrefixesUtil.java  ParallelBatchDeleteHandles.java  ParallelBatchHandleProcessor.java
src/main/java/net/handle/apps/db_tool/: AdminInfoPanel.java  AttributePanel.java  DBCount.java  DBList.java  DBRemove.java  DBResolve.java  DBTool.java  DefaultDataPanel.java  HandleInfoPanel.java  HandleValuePanel.java  InterfacePanel.java  ServerInfoPanel.java  SiteInfoPanel.java  ValueListInfoPanel.java
src/main/java/net/handle/apps/servlet_proxy/: BasicAuthFilter.java  BlacklistFilter.java  CorsAccessControlExposeHeadersFilter.java  DefaultServlet.java  HDLProxy.java  HDLServletRequest.java  HTMLFile.java  HttpParams.java  MonitorDaemonListener.java  ProxyStatusServlet.java  ResponseHeaderFilter.java  RotatingAccessLog.java  SetCharacterEncodingFilter.java  TypeHandler.java
src/main/java/net/handle/apps/simple/: HDLCreate.java  HDLDelete.java  HDLList.java  HDLSetServiceHandle.java  HDLSetTTL.java  HDLShowAdmin.java  HDLTrace.java  HandleValuesConverter.java  HomeNA.java  KeyConverter.java  LocalInfoConverter.java  SiteInfoConverter.java
src/main/java/net/handle/apps/tools/: CheckHandleAtSites.java  CurrentStorageToBdbjeMigrator.java  DoCheckpoint.java  GetRootInfo.java  GetSiteInfo.java  KeyGenerator.java  KeyUtil.java  LoadHandlesFromJson.java  LoadHandlesIntoStorageFromJson.java  RecoverBDBJE.java  RecoverJDB.java  RunJython.java  SplitHandlesIntoStorage.java  SplitRecoveryLog.java  SplitServer.java  StorageMigrator.java  StorageToJson.java  ViewJDBLog.java
src/main/java/net/handle/awt/: AwtUtil.java  GenericDialog.java  TaskIndicator.java  TextPanel.java
src/main/java/net/handle/dnslib/: Cache.java  DomainName.java  Message.java  MultiRRSet.java  NameResolver.java  NameServer.java  ParseException.java  Question.java  RRSet.java  ResourceRecord.java  Storage.java  StubResolver.java
src/main/java/net/handle/etc/: bootstrap_handles  root_info
src/main/java/net/handle/hdllib/: AbstractMessage.java  AbstractRequest.java  AbstractRequestProcessor.java  AbstractResponse.java  AbstractResponseAndIndex.java  AddValueRequest.java  AdminRecord.java  Attribute.java  AuthenticationInfo.java  BootstrapHandles.java  Cache.java  ChallengeAnswerRequest.java  ChallengeResponse.java  ClientSessionTracker.java  ClientSideSessionInfo.java  Common.java  ConfigCommon.java  Configuration.java  CreateHandleRequest.java  CreateHandleResponse.java  DeleteHandleRequest.java  DumpHandlesCallback.java  DumpHandlesRequest.java  DumpHandlesResponse.java  Encoder.java  ErrorResponse.java  FilesystemConfiguration.java  GenericRequest.java  GenericResponse.java  GetSiteInfoResponse.java  GsonUtility.java  HSG.java  HandleException.java  HandleRecord.java  HandleResolver.java  HandleSignature.java  HandleStorage.java  HandleStorage2.java  HandleValue.java  HappyEyeballsResolver.java  (+55 more)
src/main/java/net/handle/hdllib/trust/: AbstractRequiredSignerStore.java  ChainBuilder.java  ChainVerificationReport.java  ChainVerifier.java  DigestedHandleValues.java  FileBasedRequiredSignerStore.java  HandleClaimsSet.java  HandleRecordTrustVerificationReport.java  HandleRecordTrustVerifier.java  HandleSigner.java  HandleValueDigester.java  HandleVerifier.java  InMemoryRequiredSignerStore.java  IssuedSignature.java  IssuedSignatureVerificationReport.java  JsonWebSignature.java  JsonWebSignatureFactory.java  JsonWebSignatureFactoryImpl.java  JsonWebSignatureImpl.java  JsonWebSignatureJsonSerialization.java  JwtClaimsSet.java  Permission.java  (+4 more)
src/main/java/net/handle/jdb/: Block.java  BlockCache.java  DBHash.java  HashBlock.java  LongTable.java  LongTableEnumerator.java  RO_DBHash.java  TableEntry.java
src/main/java/net/handle/security/: HdlSecurityProvider.java
src/main/java/net/handle/server/: AbstractServer.java  CacheServer.java  DBTransactionLog.java  DBTxn.java  HandleServer.java  HandleStorageFactory.java  HandleSuffixMinter.java  HdlTcpInterface.java  HdlTcpRequestHandler.java  HdlUdpInterface.java  HdlUdpPendingRequest.java  HdlUdpRequestHandler.java  HomedPrefixAccumulator.java  JDBHandleStorage.java  Main.java  MonitorDaemon.java  NetworkInterface.java  SQLHandleStorage.java  ServerLog.java  ServerSideSessionInfo.java  SessionManager.java  SimpleSetup.java  SystemInfoWrapper.java  TentativeServerSideAuthenticationInfo.java  Version.java
src/main/java/net/handle/util/: AsciiJsonWriter.java  AutoSelfSignedKeyManager.java  DeepClone.java  FileSystemReadOnlyChecker.java  LRUCacheTable.java  StreamObject.java  StreamTable.java  StreamUtil.java  StreamVector.java  StringEncodingException.java  StringUtils.java  TemplateException.java  TrustManagerSpecificPublicKey.java  X509HSCertificateGenerator.java  X509HSTrustManager.java
(+191 files in other folders)
