{
"main_win_title" = "Handle Tool"
"lookup" = "Lookup"
"create" = "Create"
"modify" = "Modify"
"delete" = "Delete"
"handle" = "Handle"
"index" = "Index"
"authenticate" = "Authenticate"
"tools" = "Tools"
"file" = "File"
"console" = "Console"
"quit" = "Quit"
"clear_console" = "Clear"
"save_console" = "Save"
"dismiss" = "Dismiss"
"choose_console_file" = "Choose a File to Save the Console"
"add" = "Add"
"remove" = "Remove"
"run_batch" = "Run Batch(es)"
"to_window" = "this window"
"to_file" = "a file"
"choose_file" = "Choose File..."
"send_output_to" = "Send Output To"
"open_batch_file" = "Open Batch File"
"change_config_dir" = "Change Resolver Config Directory (Advanced)"
"clear_cache" = "Clear Cached Handles"
"cache_cleared_msg" = "All previously used handles have been removed from the cache"
"batch_complete_msg" = "The batch file(s) have finished processing!"
"batch_processor" = "Batch Processor"
"output_file_err_reselect" = "There was an error writing to the output file.  Please select again"
"perm_del_hdl" = "Delete Handle"
"perm_add_val" = "Add Value"
"perm_del_val" = "Remove Value"
"perm_mod_val" = "Modify Value"
"perm_read_val" = "Read Value"
"perm_add_adm" = "Add Admin"
"perm_rem_adm" = "Remove Admin"
"perm_mod_adm" = "Modify Admin"
"perm_add_hdl" = "Create Handle"
"perm_list_hdl" = "List Handles"
"perm_add_na" = "Add Derived Prefix"
"perm_del_na" = "Delete Derived Prefix"
"adm_handle" = "Admin Handle"
"adm_validx" = "Admin Value Index"
"invalid_hdl_msg" = "Invalid Handle.  Please try again."
"invalid_idx_msg" = "Invalid value index - the value index must be an integer"
"home_unhome_prefix" = "Home/Unhome Prefix"
"do_it" = "Do It"
"home_prefix" = "Home Prefix"
"unhome_prefix" = "Unhome Prefix"
"by_address" = "By Address"
"by_siteinfo" = "By Site Info File (siteinfo.bin)"
"by_handle" = "By Site Info Value in Handle"
"siteinfo_file" = "SiteInfo file"
"use_primary_from_handle" = "Use any primary site info from handle"
"do_not_refer" = "(Advanced) Send doNotRefer flag with requests"
"create_action" = "Create Handle:"
"edit_action" = "Editing"
"delete_action" = "Deleting"
"resolve_action" = "Resolving"
"add_url_val" = "Add URL Value"
"add_admin_val" = "Add Administrator Value"
"add_email_val" = "Add Email Value"
"add_blank_val" = "Add Blank Value"
"create_blank_hdl" = "Create Blank Handle"
"create_simple_url_hdl" = "Create Simple URL Handle"
"create_simple_email_hdl" = "Create Simple Email Handle"
"enter_url_prompt" = "Enter the URL for the new Handle: "
"enter_email_prompt" = "Enter the email address for the new Handle: "
"copy_hdl_prompt" = "Enter a new Handle to hold a copy of these values"
"copy_hdl_button" = "Copy Values"
"edit_hdl_button" = "Edit Handle"
"remove_val_button" = "Remove"
"add_val_button" = "Add..."
"edit_val_button" = "Edit"
"cancel" = "Cancel"
"ok" = "OK"
"create_hdl_button" = "Create Handle"
"server_address" = "Server Address"
"server_port" = "Server Port"
"home_unhome_desc" = "'Homing' a prefix on a site tells the servers of that site that they are responsible for the given prefix.  'Unhoming' a prefix tells the servers that they are not responsible for the given prefix.  'Responsible' means the servers of the site can answer resolution requests for handles of the given prefix; potentially, more than one site can be responsible for a single prefix."
"error_retrieve_siteinfo" = "Error:  Unable to retrieve siteinfo from server"
"error_load_siteinfo" = "Error:  Unable to load siteinfo from the given file"
"error_title" = "Error"
"success_title" = "Success"
"success_home_unhome" = "The given prefix was successfully homed/unhomed on each server."
"error_home_unhome" = "There was an error homing/unhoming the given prefix on one of the servers:"
"prefix" = "Prefix"
"is_primary_site" = "Primary/Authoritative Site"
"is_multiple_primary_site" = "Multiple Primary Sites Support Administration"
"hash_by_handle" = "Hash by Entire Handle"
"hash_by_prefix" = "Hash by Prefix"
"hash_by_localname" = "Hash by Local Part"
"load_from_prefix" = "Load From Prefix"
"data_version" = "Data Version"
"protocol_version" = "Protocol Version"
"site_serial_number" = "Serial #"
"hash_alg" = "Hash Algorithm"
"invalid_serial_num" = "Invalid serial number"
"invalid_proto_version" = "Invalid protocol version number"
"enter_value" = "Enter Value"
"servers" = "Servers"
"attributes" = "Attributes"
"server_id" = "Server ID"
"public_key" = "Public Key"
"server_interfaces" = "Server Interfaces"
"capability" = "Capability"
"protocol" = "Protocol"

"ifc_admin" = "Admin"
"ifc_query" = "Query"
"ifc_query_admin" = "Admin and Query"
"ifc_none" = "Out of Service"
"proto_udp" = "UDP"
"proto_tcp" = "TCP"
"proto_http" = "HTTP"
"proto_https" = "HTTPS"
"server_information" = "Server Information"
"confirm_rem_server" = "Are you sure you would like to remove the selected server?"
"confirm_rem_attribute" = "Are you sure you would like to remove the selected attribute?"
"confirm" = "Confirm Operation"
"attribute_name" = "Attribute Name"
"attribute_value" = "Attribute Value"
"edit_attribute" = "Edit Attribute"
"port" = "Port"
"checkpoint_server" = "Checkpoint a Handle Server"
"checkpoint_desc" = "Enter the connection information for the server that should be checkpointed.  Sending a checkpoint request to a server that supports it will cause the server to make a backup copy of its database and reset the database transaction log."
"error_checkpoint" = "There was an error initiating the checkpoint"
"success_checkpoint" = "The checkpoint operation was initiated"
"server" = "Server"
"select_server_to_checkpoint" = "Select the server(s) to checkpoint"
"select_server_title" = "Select a Server"
"all_servers" = "All Servers"
"choose_values_file_to_save" = "Select File for Saving Values"
"error_saving_values" = "Error saving values to file: "
"choose_value_file_to_save" = "Select File to Save Value"
"error_saving_value" = "Error saving handle value to file: "
"list_handles" = "List Handles"
"list_handles_complete_msg" = "Finished listing handles"
"save_values_json" = "Save All Values (JSON)"
"save_values_binary" = "Save All Values (binary)"
"save_value" = "Save Value"
"edit_handle" = "Edit Handle"
"view_value" = "View Value"
"edit_value" = "Edit Value"
"add_hash_value" = "Add Hash Value"
"add_signature" = "Add Signature of Selected Value"
"error_hashing_values" = "Error generating value hashes"
"ifc_test_success" = "Connected:"
"run_site_test" = "Test Site Connections"
"address_interface" = "Address/Interface"
"status" = "Status"
"testing_site:" = "Testing Site:"
"error" = "Error"
"checking..." = "Checking..."
"error_message" = "There was an error performing the operation: "
"add_digest_and_sig_all" = "Add Legacy Digest and Signature of all Values"
"add_jose_signature_selected" = "Add JOSE Signature of Selected Values"
"add_jose_signature_all" = "Add JOSE Signature of All Values"
"add_cert" = "Add Certificate"
"sign_handle" = "Sign Values"
"signer" = "Signer"
"sign_selected_handle" = "Sign Selected Handle"
"sign_all_handles" = "Sign All Handles"
"signer_win_title" = "Handle Signing Queue"
"show_txn_signer_tool" = "Transaction Queue Signature Tool"
"no_source_site" = "Please specify a source site"
"select_source_site" = "Select Site"
"source_site_label" = "Source site"
"update_txns_list" = "Get Updates"
"get_next_5" = "Get Next 5 Updates"
"get_next_20" = "Get Next 20 Updates"
"get_next_50" = "Get Next 50 Updates"
"get_next_100" = "Get Next 100 Updates"
"get_next_500" = "Get Next 500 Updates"
"get_next_1000" = "Get Next 1,000 Updates"
"get_next_5000" = "Get Next 5,000 Updates"
"get_next_100000" = "Get Next 100,000 Updates"
"remove_old_sigs" = "Remove old signatures"
"retrieving_txns" = "Retrieving Transactions..."
"query_specific_site" = "Query Specific Site"
"query_specific_site_description" = "Select site to send all lookup, create, modify, and delete queries."
"use_previous_siteinfo" = "Continue using previous choice"
"no_specific_site" = "Do not query using a specific site"
"choose_values_file_to_load" = "Select the File with Values to Load"
"add_values_from_file" = "Add Values From File"
"create_handle_from_file" = "Create With Values From File..."
"error_loading_values" = "There was an error loading values"
}
