###########################################################################
#
# Path to access log file.  If not specified, no access log will be used.
# The actual log files will be given names like access.log-201303.
#
###########################################################################
#access_log = /tmp/access.log

###########################################################################
#
# How often to rotate log files. Can be one of: monthly, daily, hourly, never
# Default is monthly.
#
###########################################################################
log_rotation_rate = monthly

###########################################################################
#
# If true, access log will contain a field for the admin values in the
# requested handle.  Default is false.
#
###########################################################################
log_hs_admin = false

###########################################################################
#
# If true, log referrer in the access log.  Default is true.
#
###########################################################################
log_referrer = true

###########################################################################
#
# If true, log user agent in the extra log.  Default is true.
#
###########################################################################
log_user_agent = true


###########################################################################
#
# Cache settings
#
###########################################################################

###########################################################################
#
# If true, proxy will cache handles.  Default is true.
#
###########################################################################
enable_cache = true

###########################################################################
#
# If true, track proxy cache hits.  Default is true.
#
###########################################################################
cache_track_hits = true

###########################################################################
#
# Max number of handles to cache.  Default is 16384.
#
###########################################################################
cache_max_handles = 16384

###########################################################################
#
# Max cache TTL, in seconds.  Default is 3600.
#
###########################################################################
cache_max_ttl = 3600


###########################################################################
#
# Directory to prepend to all HTML pages.
#
# If the value begins with "res:", the servlet will use Class.getResource() to
# open the file instead of the File class.  If the value begins with 
# "servlet:", the servlet will use ServletContext.getResource().  
# These options will also disable modification date checking 
# for file reloading.
#
###########################################################################
htdocs = servlet:/WEB-INF/html

###########################################################################
#
# HTML pages.  The values ending with ".default" are used by default.
# Alternate values can be given for various domain names; for example
# "query-page.www.example.org" will be used as the query page when the
# proxy is accessed as www.example.org.
#
###########################################################################
query-page.default = query.html
response-page.default = response.html
error-page.default = error.html
novalues-page.default = novalues.html

help_redirect.default = http://www.handle.net/proxy.html

###########################################################################
#
# Handlers that will be called if a handle has the type(s) they support.
# if a handles has multiple values with multiple types, the handlers will
# be called in the order specified.
#
# Handlers should implement the TypeHandler interface.
# For normal use the configuration below should not need to be changed.
#
###########################################################################
typehandler.1 = net.handle.apps.servlet_proxy.handlers.Location
typehandler.2 = net.handle.apps.servlet_proxy.handlers.Email
typehandler.3 = net.handle.apps.servlet_proxy.handlers.Admin
typehandler.4 = net.handle.apps.servlet_proxy.handlers.Vlist


###########################################################################
#
# If "trace_msgs = true", the handle resolver will generate copious
# output to the error log.
#
###########################################################################
trace_msgs = false


###########################################################################
#
# Favicon.  If value begins with "redirect:", it is a URI given as a 
# redirection response.  If "res:", the image is obtained from
# Class.getResource(); if "servlet:", from ServletContext.getResource().
# Otherwise the image is obtained from a file.
# If the value is missing, there is no favicon.
#
###########################################################################
favicon = servlet:/favicon.ico

